<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prasanth and Sruthi's Wedding</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>    
    <!-- Custom Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/wedding.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="col-md-4 wed-content">Prasanth weds Shruthi</div>
                <div class="col-md-8"></div>
                <div class="row intro-image">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <img class="img" src="img/caricature_final_1.png"/>
                    </div>
                    <div class="col-md-4"></div>
                </div>
        		<div class="col-md-4 col-md-offset-8 wed-content">9th March 2014</div>
                
            </div>
        </div>
    </section>

    <hr class="divider">    

    <section id="about" class="content-section text-center">
     <img class="img wedstl" src="img/landing_page.png" alt="Wedding Chatra">
          <img class="strip" src="img/leftborder_Cropped.png" alt="Wedding Chatra">
     <img class="stripr" src="img/rightborder_Cropped.png" alt="Wedding Chatra">

       
    
    
    <div class="row wedding-text-one">
    <div class="col-md-8 col-md-offset-2">
        This moment is perfect, to tell you a story, <br> Of two people most ordinary, <br>who will soon come together to start a new era of glory.
    </div>
        
    <div class="col-md-8 col-md-offset-2 wedding-text-two">
            This moment is perfect, to tell you a story, <br> Of two people most ordinary, <br>who will soon come together to start a new era of glory.
    </div>
    
    <div class="col-md-8 col-md-offset-2 wedding-text-three">
            This moment is perfect, to tell you a story, <br> Of two people most ordinary, <br>who will soon come together to start a new era of glory.
    </div>
    
    </div>
    
    <div class="row wedding-text-one">
    
    </div>
    
    
    </section>

    

    <div id="map"></div>

    <!-- Core JavaScript Files -->
   
    
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - You will need to use your own API key to use the map feature -->

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
